# Fable5VoxelSharpExperiment

./: .gitignore  Fable5VoxelSharp.slnx  README.md
data/blocks/: bedrock.json  cobblestone.json  dirt.json  glass.json  glowstone.json  grass.json  gravel.json  hellstone.json  ice.json  lava.json  mossy_stone.json  oak_leaves.json  oak_log.json  oak_planks.json  sand.json  sandstone.json  slate.json  snow.json  stone.json  water.json
data/gui/: creative_menu.json  hotbar.json  inventory.json
data/items/: glue.json  physics_gun.json  stick.json  wooden_pickaxe.json
docs/plans/: 00-roadmap.md  01-tick-system.md  02-lighting-shadows-day-night.md  04-lod.md  (+4 more)
shaders/: chunk.frag  chunk.vert  color.vert  composite.frag  post.vert  sky.frag  ui.frag  ui.vert
src/Voxel.Client/: AimTarget.cs  Camera.cs  ClientClock.cs  ClientData.cs  Connection.cs  EntityRenderer.cs  Frustum.cs  Game.cs  GreedyMesher.cs  LightVolume.cs  Mat4.cs  MesherPool.cs  OccupancyVolume.cs  Program.cs  Raycast.cs  RemotePlayers.cs  Sky.cs  StreamingWorld.cs  Voxel.Client.csproj
src/Voxel.Client/Gl/: ChunkMesh.cs  ColorMesh.cs  GlShader.cs  GpuTimer.cs  PostChain.cs  RenderTarget.cs
src/Voxel.Client/Ui/: GuiSystem.cs  PlayerInventory.cs  Settings.cs  UiBatch.cs  UiFont.cs
src/Voxel.Server/: GameServer.cs  PhysicsWorld.Buoyancy.cs  PhysicsWorld.Edit.cs  PhysicsWorld.Grab.cs  PhysicsWorld.Persistence.cs  PhysicsWorld.cs  Program.cs  SavedEntity.cs  ServerHost.cs  Voxel.Server.csproj  WorldClock.cs  WorldMigrations.cs  WorldStore.cs
src/Voxel.Server/Properties/: launchSettings.json
src/Voxel.Shared/: BlockRegistry.cs  ChunkData.cs  ChunkLod.cs  Constants.cs  Coords.cs  DataException.cs  DataLoader.cs  EntityGridRaycast.cs  ItemRegistry.cs  JsMath.cs  Json.cs  Noise.cs  Protocol.cs  Raycast.cs  Voxel.Shared.csproj  WorldGen.cs
tools/: publish.ps1
(+15 files in other folders)
